<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
    position: absolute;
    text-align: center
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-family: 'Space Mono', monospace;
    font-size: 48px;
    font-weight: bold;
}

body {
  background-image: url("WAVELANDSCAPE.png");
  background-size: cover;
}

.container {
  position: relative;
  top: 50px;
  width: 100%;
  height: 90%;
}

/* Stretch vector image to fill the screen */
.vector {
    display:block; 
    width:100%; 
    height:100%; 
}

.footer {
    position: relative;
    text-align: center;
    top: 50px;
    bottom: 10px;
    right: 0px;
    color: white;
    font-size: 24px;
    font-family: 'Space Mono', monospace;
}
</style>
</head>
<body>

<h1 class="header">q&nbsp;u&nbsp;i&nbsp;l&nbsp;t</h1>

<div class="container">
<img src="WAVELANDSCAPEvector.svg" alt="Vector Image" class="vector">
</div>

<center><a class="footer" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#101;&#97;&#108;&#64;&#113;&#117;&#105;&#46;&#108;&#116;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;</a></center>

</body>
</html>